<div class="row py-4">
  <div class="col-md-6">
    <h3>Table Reservation List {{todayDate | date}}</h3>
  </div>
  <div class="col-md-6 pull-right">
    <div class="row">
      <div class="col-md-6">
        <button class="btn btn-primary" [routerLink]="['../add']">Add New Reservation</button>
      </div>
      <div class="col-md-6">
        <button class="btn btn-danger" (click)="clearAllEntries()">Cancel & Delete all reservation</button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6 py-4">Filter by: Time Slot
      <select (change)="selectTimeFilter($event.target.value)" class="form-control">
        <option value="">All</option>
        <option [value]="item.id" *ngFor="let item of timeSlotArr">{{item.time}}</option>
      </select>
  </div>
  <div class="col-md-6 py-4">Filter by: Seating Capacity
    <select (change)='selectCapacityFitler($event.target.value)' class="form-control">
      <option value="">All</option>
      <option [value]="item.capacity" *ngFor="let item of tableArr">{{item.capacity}}</option>
    </select>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Table Location</th>
      <th scope="col">Capacity</th>
      <th scope="col">Time Slot</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of dataSource" cdkDrag>
      <td>{{item.tableName.tableLocation}}</td>
      <td>{{item.tableName.capacity}}</td>
      <td>{{item.timeSlot.time}}</td>
      <td>
        <span class="faIcon">
          <i (click)="deletePerson(item.id)" class="fa fa-trash fa-lg" aria-hidden="true"></i>
        </span>
      </td>
    </tr>

  </tbody>

</table>
<div class="row text-center" *ngIf="!dataSource || !dataSource.length">
  <h5 class="centerAlign">No reservation found, Add some for the day</h5>
</div>





